SECRET_KEY=project_secret_key
DEBUG=False
ALLOWED_HOSTS=example1.com, example2.com, example3.com
CSRF_TRUSTED_ORIGINS=https://example.com, http://example.com

EMAIL_HOST=smtp.mail.com
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=secretpassword